# Se requiere cambiar la dirección IP por la del servidor correcto
server {
    listen 80;
    server_name XXX.XXX.XXX.XXX; #Colocar la dirección ip (pública/privada) o dominio

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ale/Escritorio/proyecto/app.sock;
    }
}
